#redis pool config
redis.pool.maxTotal=100
redis.pool.maxIdle=100
redis.pool.maxWait=100
redis.pool.testOnBorrow=true

#redis config
redis.host=120.79.32.173
redis.port=6379
redis.timeout=2000
redis.password=root
redis.dbindex=8
redis.default.expire=1800000